<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'> 
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Document</title>
    <style>
        
        *{ box-sizing: border-box;
        }
        
        .header{
            padding: 150px;
            text-align: left;
            height: auto;
            background-image: url('./Path\ 1361.png');
            background-size:  100% 100%;
            background-repeat: no-repeat;
            background-position: right top;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: relative;
        }
        .nav-bar{
        margin-top: 0px;
        margin-right: 0px;
        }

        .title{
        align-items: center;
        color: blue;
        font-size: medium;
        font-family: 'Lato';
        }
        .header li {
        float: left; 
        list-style-type: none;
        text-decoration: none;
        }
        .header a {
        display: inline;
        padding: 10px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: 'Lato';
        }
        #logIn{
        border: #FF8923 solid ;
        background-color:#FF8923;
        border-radius: 30px;
        padding: 5px 20px 5px 20px;
        }
        .content{
            margin-top: 10%;
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 5%;
            justify-content: space-around;
            width: 90%;
            margin-left: 5%;
            background-image: url('./about.jpg');
            background-size: contain;
            background-repeat: repeat;
            opacity: 0.7;
        }

        h4{
            font-family: 'Roboto';
            font-size: 2em;
        }    
        .hiring{
            font-family: 'Roboto';
            color: white;
            background-color: #2f45c4 ;
            border-radius: 30%;
            text-align: center;
            overflow: visible;
            width: 350px;
            height: 250px;
        }    
        .customers{
            font-family: 'Roboto';
            color: white;
            background-color: #5467d3 ;
            border-radius: 30%;
            text-align: center;
            width: 350px;
            height: 250px;
        }
        .blog_post{
            font-family: 'Roboto';
            color: white;
            background-color: #8c9cf3 ;
            border-radius: 30%;
            text-align: center;
            width: 350px;
            height: 250px;
        }

    a {
    color: white;
    text-transform: upper;
    text-decoration: none;
    font-size: 1em;
    overflow: hidden;
    transition: 0.2s;
}

a:hover{
    color: #255784;
    background: #2186f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2169f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

/* Korak 3*/
a span{
    position: absolute;
    display: block;

}

a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #2196f3);
}

a:hover span:nth-child(1){
    left: 100%;
    transition: 1s;
}

/*Korak 4*/

a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #2196f3);
}

a:hover span:nth-child(3){
    right: 100%;
    transition: 0.8s;
    transition-delay: 0.4s;
}

/*Korak 5*/

a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #2196f3);
}

a:hover span:nth-child(2){
    top: 100%;
    transition: 0.8s;
    transition-delay: 0.25s;
}

/*Korak 6*/

a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #2196f3);
}

a:hover span:nth-child(4){
    bottom: 100%;
    transition: 0.8s;
    transition-delay: 0.6s;
}
.footer{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    max-width: 80%;
    margin-left: 10%;

}
.footer p{
    color: #4B647E;
    font-family: 'Roboto';
}
.footer1{
    display: flex;
    flex-direction: column;
}
.footer_icons{
    display: flex;
    flex-direction: row;
}
.footer_icons img{
    margin-left: 20px;
}
.footer2{
    display: flex;
    flex-direction: column;
}

.footer3{
    display: flex;
    flex-direction: column;

}
.footer4{
    display: flex;
    flex-direction: column;

}
.footer_contact_us{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    align-items: center;
}
.footer_contact_us p{
    padding-left: 15px;
}
.footer_contact_us img{
    align-self: center;
}
.footer_p{
    font-size: 24px;
    color: #747474;
}
.footer span{
    color: #3D37F1;
    font-weight: bold;
}
</style>

</head>
<body>
    
    <div class="header">
        <div class="flex-container">
            <div class="title"><b>Web</b> UIExpert</div>
            
            <div class="nav-bar">
                
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#potrfolio">Portfolio</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#logIn" id="logIn">Log In</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="hiring">
            <h4>We are hiring</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Read more
            </a>
        </div>

        <div class="customers">
            <h4>Our Customers</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Read more
            </a>
        </div>

        <div class="blog_post">
            <h4>Blog Post</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Read more
            </a>

        </div>

    </div>
    <br><br>
    <br> <br>
    <div class="footer">
        <div class="footer1">
            <p class="footer_p"><span>Web </span>UiExpert</p> <br> <br>
            <p>The full-stack design team who focuses <br> on digital products whatever they are.</p> <br>
            <div class="footer_icons">
                <img src="./facebook.png" alt="facebook">
                <img src="./twitter.png" alt="twitter">
                <img src="./youtube.png" alt="youtube">
                <img src="./google-plus.png" alt="google-plus"> 
            </div>
            <br> <br> <br>
            <p>© 2020 all rights reserved</p>
        </div>
        <div class="footer2">
            <p class="footer_p">About Us</p> <br>
            <p>We're Hiring</p>
            <p>Our Customer</p>
            <p>Blog Post</p>
        </div>
    
        <div class="footer3">
          <p class="footer_p">Community</p> <br>
          <p>About us</p>
          <p>Our clients</p>
          <p>Legal notic</p>
      </div>
      <div footer4>
          <p class="footer_p">Contact</p>
          <div class="footer_contact_us">
              <img src="./Group 1.png" alt="phone" width="20px" height="20px">
              <p>+123 456 789 00</p>
          </div>
          <div  class="footer_contact_us">
              <img src="./Location.png" alt="location"  width="20px" height="20px">
              <p>Contact Us</p>
          </div>
      </div>
    </div>
    

</body>
</html>