    .flex-container{
             display: grid;
             grid-template-rows: 1fr 1fr;
             width: max-content;
             background-image: none;
            }
          .title{
              font-size: 5rem;
              text-align: center;
              margin-bottom: 10%;
          }
        .nav-bar{
            display: flex;
            flex-direction: row;
            width: fit-content;
            background-image: linear-gradient(rgb(132, 132, 252), blue);
            }
         .header li {
                font-size: 4rem;
                }
        .grid-container{
            margin-top: 10%;
            display: grid;
            padding: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 5%;
            width: max-content;
            }
        .column1{
            display: flex;
            flex-direction: column;
            font-size: 3rem;
            color: #534D4D;
            width: fit-content;
            margin-left: 25%;

            }
        .column1 #paragraph{
            font-size: 2rem;
            width: fit-content;
            height: fit-content;
        }
        #btn p{
          font-size: 3rem;  
        }
        #btn img{
            width: 50px;
            height: 50px;
        }
        .column2{
            margin-left: 20%;
        }
        .main_services{
                width: max-content;
            }
        .service{
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
                row-gap: 40px;
                width: 100%;
                margin-left: 0;
            }  
        .service img{
                width: 200px;
                height: 200px;
            }
        .h_service{
            display: flex;
            flex-direction: column;
            font-size: 3rem;
            width: fit-content;
            align-items: flex-start;
            justify-items: flex-start;
        }
        #p_1{
            align-self: flex-start;
            text-align: justify;
            width: fit-content;
        }
        .service_1{
           max-width: 70%;
           justify-content: center;
           font-size: 3rem;
        }
        .service_2{
            max-width: 70%;
            justify-content: center;
            font-size: 3rem;
        }
        .service_3{
            max-width: 70%;
            justify-content: center;
            font-size: 3rem;
        }
        .service_4{
            max-width: 70%;
            justify-content: center;
            font-size: 3rem;
        }
        .service_5{
            max-width: 70%;
            justify-content: center;
            font-size: 3rem;
        }
        .service_6{
            max-width: 70%;
            justify-content: center;
            font-size: 3rem;
        }
        .know_about_us{
            display: grid;
            grid-template-columns: 1fr;
            width: max-content;
            margin-top: 10%;
            row-gap: 5%;
        }
        .know_p {
            font-family: 'Roboto';
            color: #5A5454; 
            font-size: 2rem;
        } 
        .know_p {
            align-items: center;
        }
        .portfolio{
            display: grid;
            grid-template-columns: 1fr 2fr;
            margin-top: 100px;
            width: 100%;
            justify-items: center;
        }
        .portfolio_text{
            width: max-content;
            margin-left: 50px;
        }
        .portfolio_img{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            row-gap: 30px;
            column-gap: 25px;
            align-items: center;
            justify-items: center;
            margin-left: 35%;
        }
        .our_success{
            margin-top: 10%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            width: max-content;
            margin-left: 100px;
    }
    .success_img{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        column-gap: 5%;
    }
    .success_text{
        text-align: center;
    }