*{
    box-sizing: border-box;
}

.header{
padding: 50px;
text-align: left;
background-image: url('./images/header/Path\ 1361@2x.png');
background-size:  70% 100%;
background-repeat: no-repeat;
background-position: right top;

}
.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
}
.nav-bar{
margin-top: 0%;
margin-right: 0%;
}

.title{
align-items: center;
color: blue;
font-size: medium;
font-family: 'Lato';
}
.header li {
float: left; 
list-style-type: none;
text-decoration: none;
}
.header a {
display: inline;
padding: 10px;
text-decoration: none;
color: white;
font-weight: bold;
font-family: 'Lato';
}
.header a:hover{
    background-color: #FF8923 ;
    border: #FF8923 solid ;
    background-color:#FF8923;
    border-radius: 30px;
    padding: 5px 20px 5px 20px;
}
#logIn{
border: #FF8923 solid ;
background-color:#FF8923;
border-radius: 30px;
padding: 5px 20px 5px 20px;
}

.grid-container{
margin-top: 10%;
display: grid;
padding: 10px;
grid-template-columns: 1fr 1fr;
column-gap: 5%;
justify-content: space-around;
width: 90%;
margin-left: 5%;
}
.column1{
display: flex;
flex-direction: column;
font-size: 30px;
color: #534D4D;
}

.column2 img{
   max-width: 100%;
    max-height: 100%;
}
#paragraph{
font-size: 20px;
color: #534D4D;
font-family: 'Roboto';
}
#btn{
 display: flex;
flex-direction: row;
align-self: baseline;
margin-left: 12%;
background-color: #3D37F1;
border-radius: 30px;
width: fit-content;
height: fit-content;
padding: 10px 40px 10px 40px;
color: white;
font-weight: bold;
border: 1px  solid blue;
text-align: center;
box-shadow: #3D37F1 0px 5px 10px 0px;
outline: none;
}
#btn p{
    align-self: center;
    margin-left: 15px;
    font-weight: bold;
    font-size: 15px;
}
#btn img{
    align-self: center;
}
.column1 h1{
  font-family: 'Lato';
}

.main_services{
    margin-top: 200px;
}
.h_service{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.h_service>p{
    color: #3D37F1;
    font-family: 'lato';
}
.h_service>h2{
    color: #5A5454;
    font-family: 'lato';
}
#p_1{
    width: 100%;
    text-align: center;
    color: #747474;
    font-family: 'Roboto';
}
.service{
    margin-left: 15%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    width: 70%;
}
.service img{
    width: 100px;
    height: 100px;
}
.service p{
    font-family: 'Roboto';
}
.service a{
    font-family: 'Roboto';
}
.service_1{
    height: 100%;
    justify-content: stretch;
    border: 1px solid #FBBA77;
    background-image: linear-gradient(#FBBA77,#DFA871);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 5% 5%;
}
.service_1 p{
    color: white;
    text-align: center;
}
.service_1 a{
    background-color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: black;
}
.service_2{
    height: 100%;
    justify-content: stretch;
    border: 1px solid #41EAE3;
    background-image: linear-gradient(#41EAE3,#2293B7);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 5% 5%;
}
.service_2 p{
    color: white;
    text-align: center;
}
.service_2 a{
    background-image: linear-gradient(#27A3BF,#2293B7);
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.service_3{
    height: 100%;
    justify-content: stretch;
    border: 1px solid #69529F;
    background-image: linear-gradient(#69529F,#463864);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 5% 5%;
}
.service_3 p{
    color: white;
    text-align: center;
}
.service_3 a{
    background-image: linear-gradient(#4D3D6F,#463864);
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.service_4{
    height: 100%;
    justify-content: stretch;
    border: 1px solid #4386D2;
    background-image: linear-gradient(#0962C59F,#0962C4);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 5% 5%;
}
.service_4 p{
    color: white;
    text-align: center;
}
.service_4 a{
    background-image: linear-gradient(#0962C59F,#0962C4);
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.service_5{
    height: 100%;
    justify-content: stretch;
    border: 1px solid #A5A2F6;
    background-image: linear-gradient(#A5A2F6,#564FD6);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 5% 5%;
}
.service_5 p{
    color: white;
    text-align: center;
}
.service_5 a{
    background-image: linear-gradient(#635DDB,#564FD6);
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.service_6{
    height: 100%;
    justify-content: stretch;
    border: 1px solid #FF8088;
    background-image: linear-gradient(#FF8088,#984141);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15% 5% 5% 5%;
}
.service_6 p{
    color: white;
    text-align: center;
}
.service_6 a{
    background-color: linear-gradient(#A84B4C,#984141);
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
    text-decoration: none;
    color: white;
}
.know_about_us{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 80%;
    margin-left: 10%;
    margin-top: 10%;
    column-gap: 5%;

}
.know_p{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 25px;
}

.know_p p{
    font-family: 'Roboto';
    color: #5A5454; 
}
.know_img img{
    width: 100%;
    height: auto;
}
.portfolio{
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 15%;
    width: 70%;
    margin-left: 15%;
}
.portfolio_img{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    row-gap: 30px;
    column-gap: 25px;
    align-items: center;
    justify-items: center;
}
.portfolio_img img{
    width: 250px;
    height: auto;
}
.portfolio_text{
    color: #969CA2;
    font-family: 'Roboto';
}
.portfolio_text h4{
    font-family: 'Lato';
    font-weight: bold;
    color: #5A5454;
    font-size: 2rem;
    margin-top: 0;
}
#portfolio_p{
    color: #3D37F1;
    border-bottom:1px solid #3D37F1 ;
    width: 45%;
}
#portfolio_nav{
    grid-area: 4/1/5/3;
    width: 50px;
    align-self: flex-start;
}
.our_success{
    margin-top: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 70%;
    margin-left: 15%;
}
.success_text{
    text-align: center;
}
.success_text h3{
    color: #5A5454;
    font-weight: bold;
    font-family: 'Lato';
    font-size: 2rem;
}
.success_text p{
    color: #747474;
    font-family: 'Roboto';
  
}
.success_img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-left: 10%;
    column-gap: 5%;
}
.success_1{
    width: 250px;
    height: 250px;
    text-align: center;
    background-color: white;
    box-shadow: 0 1px 2px 3px white;
    box-shadow: 0 2px 2px #C5C3F9;
    border-radius: 30px;
}
.success_1 #success_p1{
    color: #4B647E;
    font-weight: bold;
    text-align: center;
    margin-top: 5%;
    
}
.success_2{
    width: 150px;
    height: 150px;
    background-image:linear-gradient(to bottom right,#AF94FD,#6651F3);
    border-radius: 30px;
    margin-left: 50px;
    margin-top: 50px;
    box-shadow: 0 4px 4px #C5C3F9;
}
.success_2 p{
  padding-top: 35%;
  font-family: 'Lato';
  font-weight: bold;
  color: white;
  font-size: 2rem;
}
.success_3{
    width: 150px;
    height: 150px;
    background-image:linear-gradient(to bottom right,#FF95A5,#FF66A3);
    border-radius: 30px;
    margin-left: 50px;
    margin-top: 50px;
    box-shadow: 0 4px 4px #FF95A5;
}
.success_3 p{
  padding-top: 35%;
  font-family: 'Lato';
  font-weight: bold;
  color: white;
  font-size: 2rem;
}

.success_4{
    width: 150px;
    height: 150px;
    background-image:linear-gradient(to bottom right,#FBC9A4,#FF884A);
    border-radius: 30px;
    margin-left: 50px;
    margin-top: 50px;
    box-shadow: 0 4px 4px #FBC9A4;
}
.success_4 p{
  padding-top: 35%;
  font-family: 'Lato';
  font-weight: bold;
  color: white;
  font-size: 2rem;
}
.about_us{
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
}
.about_us{
    background-image: url(./images/img/Path\ 1658.png);
}
.about_us_heading{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
.about_us_heading h2{
    margin-top: 10%;
    color: white;
    font-weight: bold;
    font-family: 'Lato';
}
.about_us_heading p{
    font-family: 'Roboto';
    color: white;
}
.about_us_img{
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.about_us_img p{
    color: #D6D6D6;
    font-family: 'Roboto';
}
#about_us_p{
    font-weight: bold;
    color: #8F8BFF;
}
.about_us_footer{
    margin-top: 8%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 10%;
    width: 80%;
    margin-left: 10%;
    height: 100%;
}
.about_us_footer p{
    align-self: center;
    color: white;
    font-family: 'Roboto';
    grid-row: 1/2;
    grid-column: 1/3;

}
.about_us_footer h2{
    align-self: center;
    width: 100%;
    grid-row: 2/3;
    grid-column: 1/2;
    color: #FFFFFF;
    font-family: 'Roboto';
    font-weight: bold;
}
.about_us_footer #bttn{
        display: flex;
       flex-direction: row;
       align-self: baseline;
       margin-left: 12%;
       background-color: #3D37F1;
       border-radius: 30px;
       width: fit-content;
       height: fit-content;
       padding: 10px 50px 10px 50px;
       color: white;
       font-weight: bold;
       border: 1px  solid blue;
       text-align: center;
       outline: none;}
#bttn p{
           align-self: center;
           margin-left: 15px;
           font-weight: bold;
           font-size: 15px;
       }
#bttn img{
     align-self: center;
    }

    @media  (max-width:600px){
    
        body{
            width: 100vw;
        }
        .about_us{
            margin-top: 15%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            width: max-content;   }
        
        .about_us_heading{
            font-size: 2rem;
         
        }
        .about_us_heading h2{
            font-size: 3rem;
        }
        .about_us_heading p{
            font-size: 2rem;
            width: fit-content;
        }
        
        .about_us_img p{
           font-size: 2rem;
        }
        .about_us_footer{
            font-size: 2rem;
        }


        .our_success{
            margin-top: 10%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            width: max-content;
            margin-left: 50%;
            text-align: center;
        }
        .success_text{
            text-align: center;
            align-self: center;
       }
        .success_text h3{
            text-align: center;
            font-size: 3rem;
        }
        .success_text p{
            font-size: 3rem;
          
        }
        .success_img{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            width: max-content;
            column-gap: 25px;

        }

       
        .portfolio{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            margin-top: 100px;
            width: max-content;
            justify-items: center;
            font-size: 3rem;
        }
        .portfolio_text{
            width: 100%;
            font-size: 4rem;
            width: fit-content;
        }
        .portfolio_text h4{
            font-size: 5rem;
        }
        .portfolio_img{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr ;
            row-gap: 30px;
            column-gap: 25px;
            align-items: center;
            justify-items: center;
            width: max-content;
            margin-left: 15%;
        }
        .portfolio_img img{
             width: 500px;
            height: auto;
    
        }
        .know_about_us{
            display: flex;
            flex-direction: column;
            width: max-content;
            margin-left: 15%;
            margin-top: 10%;
            column-gap: 5%;
        
        }
        .know_p{
           width:80%;
        }
        .know_p p{
            font-size: 3rem;
        }
        .know_img img{
            max-width: 80%;
        }

        .main_services{
             width: max-content;
            margin-left: 0;
        }
    .service{
            display: grid;
            grid-template-columns: 1fr ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            row-gap: 40px;
            width: 100%;
            margin-left: 15%;
            margin-right: 15%;
        }  
    .service img{
            width: 200px;
            height: 200px;
        }
    .h_service{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        align-content: flex-start;
        justify-content: flex-start;
        font-size: 3rem;
    }

    #p_1{
        font-size: 3rem;
        text-align: justify;
        width: 60%;
    }
    .service_1{
       max-width: 50%;
       justify-content: center;
       font-size: 3rem;
    }
    .service_2{
        max-width: 50%;
        justify-content: center;
        font-size: 3rem;
    }
    .service_3{
        max-width: 50%;
        justify-content: center;
        font-size: 3rem;
    }
    .service_4{
        max-width: 50%;
        justify-content: center;
        font-size: 3rem;
    }
    .service_5{
        max-width: 50%;
        justify-content: center;
        font-size: 3rem;
    }
    .service_6{
        max-width: 50%;
        justify-content: center;
        font-size: 3rem;
    }
    .header{
        background-image: none;
    }

    .flex-container{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        width: 100%;
       
       }
     .title{
         font-size: 5rem;
         margin-bottom: 10%;
         width: 100%;
          text-align: center;
     }
   .nav-bar{
       display: flex;
       flex-direction: row;
       width: fit-content;
       flex-wrap: wrap;
       height: auto;
       background-image: linear-gradient(rgb(132, 132, 252), blue);
       }
    .nav-bar ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 5%;
        width: fit-content;
        height: auto;
        font-size: 3rem;
        margin-right: 0;
           }
   .grid-container{
       margin-top: 10%;
       display: grid;
       padding: 10px;
       grid-template-columns: 1fr;
       grid-template-rows: 1fr 1fr;
       row-gap: 5%;
       width: max-content;
       }
   .column1{
       display: flex;
       flex-direction: column;
       font-size: 3rem;
       color: #534D4D;
       width: fit-content;
       margin-left: 25%;

       }
   .column1 #paragraph{
       font-size: 2rem;
       width: fit-content;
       height: fit-content;
   }
   #btn p{
     font-size: 3rem;  
   }
   #btn img{
       width: 50px;
       height: 50px;
   }
   .column2{
       margin-left: 20%;
   }
    }
    #animation1{
        height: 150px;
        width: 400px;
        animation-name: example;
      animation-duration: 10s;
      animation-delay: 2s;
      border-radius: 10%;
      padding: 10px 10px 10px 10px;
    }
    @keyframes example {
        0%   {background-color:rgb(168, 137, 252); left:0px; top:0px;}
        25%  {background-color:rgb(52, 161, 194); left:200px; top:0px;}
        50%  {background-color:rgb(107, 107, 233); left:200px; top:200px;}
        75%  {background-color:rgb(114, 110, 165); left:0px; top:200px;}
        100% {background-color:rgb(87, 85, 112); left:0px; top:0px;}
      }